<!DOCTYPE html>
<!-- // Infovis_project by: Brett Benda, Ricardo Eiris, Randi Faris, Cody lent
// CIS 6930 - Data Visualization - Fall 2019 -->
<html>
<!-- <meta charset="utf-8"> -->
<head>
<title>Information Visualization Project</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="./styles/simple-style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./src/main.js"></script>


<style>
* {
  box-sizing: border-box;
}

.menuArea {
  width: 20%;
  float: left;
  border: 1px solid #6C9AC3;
  background-color: #F2F2F2;
}
body {
  background-color: #fffdf9;
}
.chart {
  width: 80%;
  float: left;
  background-color: #fffdf9;
  border 2px solid black;
  border-style: none;
}



.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="menuArea"] {
  float: left;
  padding: 5px;
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #3E4664;/*#1b2a49;*/ /* #9933cc; */
  color: White; /*#ffffff;*/
  padding: 5px 10px;
}

.menu header {
  background-color:  #465881 ;/* #4B7799; */
  color: white;
  padding: 4px;
  }

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* .menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
} */

.menu div {
  display: block;
  position: relative;
  padding-left: 4px;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>

<div class="header">
  <h3 style = "padding-top: 0px; margin-top: 5px">Inspection Drone Flight Paths at Rinker Hall (CIS 6930 - Data Visualization; Fall 2019)</h3>
  By: Brett Benda, Ricardo Eiris, Randi Faris, Cody Lent<br>
</div>

<!-- <div class="row"> -->
  <div class="menuArea menu">
    <header> Drone Flight Paths</header>
    <div><br>

      <!-- <h4>Enable Inspection Flight Path</h4> -->
    Select Inspection Drone Flight Paths<br>
      <table>
        <tr>
          <th >Run 1</th>
          <th >Run 2</th>
          <th></th>
        </tr>
        <tr>
          <th><input type="checkbox" class="Pgroup" value="0" checked></th>
          <th><input type="checkbox" class="Pgroup" value="1"></th>
          <th>Pilot 1</th>
        </tr>
        <tr>
          <th><input type="checkbox" class="Pgroup" value="2" checked></th>
          <th><input type="checkbox" class="Pgroup" value="3"></th>
          <th>Pilot 2</th>
        </tr>
        <tr>
          <th><input type="checkbox" class="Pgroup" value="4" checked></th>
          <th><input type="checkbox" class="Pgroup" value="5"></th>
          <th>Pilot 3</th>
        </tr>
        <tr>
          <th><input type="checkbox" class="Pgroup" value="6" checked></th>
          <th><input type="checkbox" class="Pgroup" value="7"></th>
          <th>Pilot 4</th>
        </tr>
      </table>
		</div>

    <div>
      <input type="checkbox" class="Vgroup" name="Vgroup" checked>Show Selected Flight Paths<br>
      <br>Path Start / End Markers<br>
      <!-- Show Path Start Markers<br> -->
      <input type="checkbox" class="Sgroup" name="Sgroup" value="1" checked>Show Start Markers<br>
      <input type="checkbox" class="Egroup" name="Egroup" value="1" checked>Show End Markers<br><br>
      <!-- <input type="radio" class="Sgroup" name="Sgroup" value="0"> No<br> -->
    </div>

    <header> Drone Markers</header>
    <container align="left">
      <div><br>
        <input type="checkbox" class="Dgroup" name="Dgroup">Show Drone Orientation Markers<br>
      </div>
      <h5> Orientation Markers per Path
      <div class="slidecontainer">
        <input type="range" list="ticks" min="20" max="40" value="30" step="1" class="slider" id="nTriangle">
        <datalist id="ticks">
            <option>20</option>
            <option>25</option>
            <option>30</option>
            <option>35</option>
            <option>40</option>
        </datalist>
      </div>
      </h5>
      <div>
        <input type="checkbox" class="Hgroup" name="Hgroup"  >Show Possible Areas of Difficulty<br>
      </div>
      <h5>  Difficult Areas Indicated By Slowest
        <div class="slidecontainer">
        <!-- <input type="range" min="1" max="10" value="2" class="slider" id="nThreshold"> -->
          <input type="range" list="tickmarks" min="1" max="10" value="2" step="1" id="nThreshold">
            <datalist id="tickmarks">
              <option value="1" label="1%"></option>
              <option value="2" ></option>
              <option value="3" ></option>
              <option value="4" ></option>
              <option value="5" label="5%"></option>
              <option value="6" ></option>
              <option value="7" ></option>
              <option value="8" ></option>
              <option value="9" ></option>
              <option value="10" label="10%"></option>
            </datalist>
        </div>
    </h5>
    </container>

    <header> Background Display <br></header>
    <container>
		<!-- <label class="Bkg"> -->
		  <div align="left"><br>
		      <input type="radio" class="Bgroup" name="Bgroup" value="Map_Cut.jpg"> Show Building Image<br>
	        <input type="radio" class="Bgroup" name="Bgroup" value="Map_Traced.jpg" checked> Show Building Outline<br>
	        <input type="radio" class="Bgroup" name="Bgroup" value="No_Image.jpg"> Don't Show Background
		   </div>
    </container>
  </div>
  <div id="chartDiv" class="chart">
    <!-- <h1>Chart Stuff</h1>
    <p>chart goes here</p> -->

  </div>

</body>
</html>
